<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="aventura, turismo, musica, viajes">
    <meta name="robots" content="index, follow">

    <title>Viajes y turismo</title>

    <link rel="shortcut icon" href="./img/favicon/abeja.png">
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <header> 
        <img src="img/logo miel.png" height="70px">
        
            <nav>
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./nosotros.html">Nosotros</a></li>
                    <li><a href="./productos.html">Productos</a></li>
                    <li><a href="./galeria.html">Galeria</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav>
         
    </header>
    <main>
        <article>
            <section>
                <h1>MIEL DE ABEJA</h1>
                <br>
                <img style="float:right" src="img/android/MIEL-MIELES-ZARATE1.jpg" width="500px" height="300px"  >
                <p>
                    La miel tiene propiedades antibióticas y antibacterianas, ayudando a evitar infecciones, 
                    gripes y resfriados. El agua con miel en ayunas es un excelente remedio para aumentar 
                    las defensas y prevenir una gran cantidad de enfermedades.
                </p>
                    <br>

                    <li>Presentación: 750 kg</li> <br>
                    <li>Composición: Miel de abeja pura</li>  <br>
                    <li>Beneficios:	Complemento alimenticio y energético </li> <br>
                    <li>Consumo: Diario</li>  <br>
                    <li>Producción: 500 Kg/ Mes</li>  <br>
            </section>
        </article>
    </main>
    <main>
        <article>
            <section>
                <h1>POLEN</h1>
                <br>
                <img style="float:right" src="img/android/POLEN-MED-MIELES-ZARATE.jpg" width="500px" height="300px"  >
                <p>
                    El polen de abeja es el polvo que las abejas recogen de las flores y transportan en sus patas 
                    de vuelta a la colmena para alimentar a la colonia.
                    Las proteínas, las hormonas y las vitaminas que contiene hacen que sea una alternativa muy 
                    indicada para preservar el sistema inmune durante los cambios de estación.
                    El polen de abeja calma los episodios de estrés, ansiedad, nerviosismo y depresión haciendo
                    que nuestro estado de ánimo se mantenga en calma y lejos de la irritabilidad y la tristeza 
                    que pueden causar estos cuadros. Además, estimula la mente mejorando nuestra capacidad intelectual.
                </p>
                    <br>

                    <li>Presentación: 125 kg</li> <br>
                    <li>Composición: Polen puro</li>  <br>
                    <li>Beneficios:	Ejerce acción anti anémica </li> <br>
                    <li>Consumo: Diario</li>  <br>
                    <li>Producción: 10 Kg/ Mes</li>  <br>
            </section>
        </article>
    </main>
    <main>
        <article>
            <section>
                <h1>MIEL DE ABEJA CON PROPÓLEO</h1>
                <br>
                <img style="float:right" src="img/android/MIEL-Y-PROPÓLEO-MIELES-ZARATE.jpg" width="500px" height="300px"  >
                <p>
                    Consumo de propóleo y miel de abeja fortalece sistema inmunológico. Ante intempestivo cambio de clima, 
                    Seguro Social de Salud recomienda el consumo de propóleo y la miel de abeja para prevenir enfermedades 
                    respiratorias
                </p>
                    <br>

                    <li>Presentación: 120 kg</li> <br>
                    <li>Composición: Miel de abeja Y popóleo</li>  <br>
                    <li>Beneficios:	Resfriados, gastritis, acciones cicatrizantes </li> <br>
                    <li>Consumo: Una vez al dia</li>  <br>
                    <li>Producción: 50 Kg/ Mes</li>  <br>
            </section>
        </article>
    </main>
</body>
</html>